<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selahaddin Inan | Munich, Germany</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <style>
        :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #1ac710;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt"><a href="index.html">Selahaddin Inan</a></div>
          </header>
          <nav class="terminal-menu">
            <ul typeof="BreadcrumbList">
              <li class="menu-item"><a href="index.html">About</a></li>
              <li class="menu-item"><a href="projects.html">Projects</a></li>
              <li class="menu-item"><a href="skills.html">Skills</a></li>
            </ul>
          </nav>
        </div>
      </div>
    <div class="container">
        <section>
            <header><h2 id="Timeline">All my projects!</h2></header>
            <div class="terminal-timeline">
              <div class="terminal-card">
                <header>News-Aggregator</header>
                <div>
                  This is a Flask project that scrapes the site of BR24 for news based on the given keywords by the user and aggregates them.
                  <a href="https://github.com/Han-Selo/scraper-site" target="_blank">GitHub Link</a>
                </div>
              </div>
              <div class="terminal-card">
                <header>RabbitMQ GUI</header>
                <div>
                  A GUI for sending control messages to a RabbitMQ pipeline.
                  <a href="https://github.com/Han-Selo/rabbitMQ-control-message-sender" target="_blank">GitHub Link</a>
                </div>
            <div class="terminal-timeline">
              <div class="terminal-card">
                <header>Entry for <a href="https://bwinf.de/bundeswettbewerb/" target="_blank">BwInf</a></header>
                <div>
                  My Entry for this year's National Informatics Comp. Germany
                  <a href="https://github.com/Han-Selo/42-BwInf-Einsendung" target="_blank">GitHub Link</a>
                </div>
              </div>
              </div>
            </div>
            <br />
          </section>
    </div>
</body>
</html>
