<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <style>
        :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #1ac710;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt"><a href="index.html">Selahaddin Inan</a></div>
          </header>
          <nav class="terminal-menu">
            <ul typeof="BreadcrumbList">
              <li class="menu-item"><a href="index.html">About</a></li>
              <li class="menu-item"><a href="projects.html">Projects</a></li>
              <li class="menu-item"><a href="skills.html">Skills</a></li>
            </ul>
          </nav>
        </div>
      </div>
    <div class="container">
      <section>
        <header><h2 id="Progress">My skills!</h2></header>
        <br />
        <p>Problem-Solving</p>
        <div class="progress-bar">
          <div class="progress-bar-filled" style="width: 95%"></div>
        </div>

        <p>Communication Skills</p>
        <div class="progress-bar">
          <div class="progress-bar-filled" style="width: 90%"></div>
        </div>

        <p>Software Development</p>
        <div class="progress-bar">
          <div class="progress-bar-filled" style="width: 85%"></div>
        </div>
      </section>
    </div>
</body>
</html>
